<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Book of Ra Deluxe</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="html/loader/css/main.css">
    <style>
        body {
            background-color: black;
        }

        .preloaded .sk-cube-grid {
            display: none;
        }

        .sk-cube-grid {
            width: 40px;
            height: 40px;
            margin: -20px 0 0 -20px;
            position: absolute;
            left: 50%;
            top: 50%;
        }

        .sk-cube-grid .sk-cube {
            width: 33%;
            height: 33%;
            background-color: white;
            float: left;
            -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
            animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
        }
        .sk-cube-grid .sk-cube1 {
            -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s; }
        .sk-cube-grid .sk-cube2 {
            -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s; }
        .sk-cube-grid .sk-cube3 {
            -webkit-animation-delay: 0.4s;
            animation-delay: 0.4s; }
        .sk-cube-grid .sk-cube4 {
            -webkit-animation-delay: 0.1s;
            animation-delay: 0.1s; }
        .sk-cube-grid .sk-cube5 {
            -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s; }
        .sk-cube-grid .sk-cube6 {
            -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s; }
        .sk-cube-grid .sk-cube7 {
            -webkit-animation-delay: 0s;
            animation-delay: 0s; }
        .sk-cube-grid .sk-cube8 {
            -webkit-animation-delay: 0.1s;
            animation-delay: 0.1s; }
        .sk-cube-grid .sk-cube9 {
            -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s; }

        @-webkit-keyframes sk-cubeGridScaleDelay {
            0%, 70%, 100% {
                -webkit-transform: scale3D(1, 1, 1);
                transform: scale3D(1, 1, 1);
            } 35% {
                  -webkit-transform: scale3D(0, 0, 1);
                  transform: scale3D(0, 0, 1);
              }
        }

        @keyframes sk-cubeGridScaleDelay {
            0%, 70%, 100% {
                -webkit-transform: scale3D(1, 1, 1);
                transform: scale3D(1, 1, 1);
            } 35% {
                  -webkit-transform: scale3D(0, 0, 1);
                  transform: scale3D(0, 0, 1);
              }
        }
    </style>
</head>
<body>
<script>
    window.houdini = {
        configuration : {
            gameCode: 'book_of_ra_deluxe',
            game_path: '/html/',
            sessid: '2ca5f89f416663f995a16575ff5da2ac5e72b4b7',
            available_locales: 'en,ru,pl,tr',
            locale: 'en',
            environment: 'client-lemurgamesystem',
            lobbyPath: 'https://fancysllotz.com',
            cashierPath: '',
            additional_info: '{"api_url":"www.lemurgamesystem.com","socket_url":"wss:\/\/socket.lemurgamesystem.com\/connection\/websocket"}'
        }
    };
</script>
<script src="/html/extra/FullScreen/FullScreen.js?v=3"></script>
<script src="/html/extra/NoSleep.js"></script>
<div class="sk-cube-grid">
    <div class="sk-cube sk-cube1"></div>
    <div class="sk-cube sk-cube2"></div>
    <div class="sk-cube sk-cube3"></div>
    <div class="sk-cube sk-cube4"></div>
    <div class="sk-cube sk-cube5"></div>
    <div class="sk-cube sk-cube6"></div>
    <div class="sk-cube sk-cube7"></div>
    <div class="sk-cube sk-cube8"></div>
    <div class="sk-cube sk-cube9"></div>
</div>
<script id="init" data-main="html/book_of_ra_deluxe/loader.js?656107c376804" src="html/loader/js/require.js"></script>
</body>
</html>
